{
    "name": "eleazarrc/www",
    "autoload": {
        "psr-4": {
             "MVC\\" : "./",
             "Model\\" : "./models",
             "Controllers\\" : "./controllers",
             "Classes\\" : "./classes"
             }
    },
    "authors": [
        {
            "name": "Eleazar Ramos Cortés",
            "email": "sixen25@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
